<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Spring Boot App</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
    }

    .center-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: none;
    }

    .spinner-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10000;
      display: none;
    }

    .green-box {
      background-color: lightgreen;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      display: none;
    }

    .short-url {
      color: white;
      font-size: 20px;
    }

    .error-box {
      background-color: red;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
<div class="overlay" id="overlay"></div>
<div class="spinner-container" id="spinnerContainer">
  <div class="spinner-border text-primary" role="status"></div>
</div>

<div class="container center-content">
  <div class="row">
    <div class="col-md-22">
      <form id="createUrlForm">
        <div class="form-group">
          <label for="url">Original URL</label>
          <input type="text" class="form-control" id="url" name="url" placeholder="Enter original URL">
        </div>
        <div class="form-group">
          <label for="customUrlName">Custom URL Path (Optional, max 10 characters)</label>
          <input type="text" class="form-control" id="customUrlName" name="customUrlName" placeholder="Enter Custom URL Path">
        </div>
        <div class="form-group text-center mx-auto">
          <button type="submit" class="btn btn-primary" id="submitButton" disabled>Create Short URL</button>
        </div>
      </form>
      <div class="green-box" id="shortUrlResult"></div>
      <div class="error-box" id="errorResult"></div>
    </div>
  </div>
</div>

<script>
  function toggleSubmitButton() {
    var urlInput = document.getElementById('url');
    var submitButton = document.getElementById('submitButton');
    submitButton.disabled = urlInput.value.trim() === '';
  }

  document.getElementById('url').addEventListener('input', toggleSubmitButton);

  document.getElementById('createUrlForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var form = this;
    var formData = new FormData(form);

    var customUrlName = formData.get('customUrlName');
    var isValidCustomUrl = /^[a-zA-Z0-9_]{1,10}$/.test(customUrlName);

    if (!isValidCustomUrl && customUrlName !== '') {
      var errorResult = document.getElementById('errorResult');
      errorResult.innerText = 'Custom URL Path must contain only letters, numbers, or underscores and be max 10 characters long';
      errorResult.style.display = 'block'; // Display the error box
      document.getElementById('shortUrlResult').style.display = 'none';
      return;
    }

    var overlay = document.getElementById('overlay');
    var spinnerContainer = document.getElementById('spinnerContainer');
    overlay.style.display = 'block';
    spinnerContainer.style.display = 'block';

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:8737/createShortUrl');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {

        overlay.style.display = 'none';
        spinnerContainer.style.display = 'none';

        if (xhr.status === 201) {
          var shortUrl = xhr.responseText;
          var shortUrlResult = document.getElementById('shortUrlResult');
          shortUrlResult.innerHTML = '<a href="' + shortUrl + '" target="_blank" class="short-url">' + shortUrl + '</a>';
          shortUrlResult.style.display = 'block';
          document.getElementById('errorResult').style.display = 'none';
        } else {
          var errorResult = document.getElementById('errorResult');
          errorResult.innerText = xhr.responseText;
          errorResult.style.display = 'block';
          document.getElementById('shortUrlResult').style.display = 'none';
        }
      }
    };

    var payload;
    if (customUrlName.trim() !== '') {
      payload = JSON.stringify({
        url: formData.get('url'),
        customUrlName: customUrlName
      });
    } else {
      payload = JSON.stringify({
        url: formData.get('url')
      });
    }

    xhr.send(payload);
  });
</script>
</body>
</html>